{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2",
    "multer": "^2.0.1",
    "nodemon": "^3.1.10",
    "stripe": "^18.3.0"
  }
}
